const Discord = require("discord.js");
const client = new Discord.Client();
const prefix = "!p "

client.on('ready', () => {
  console.log(`Logged in as ${client.user.username}!`);
});

client.on('message', msg => {
  if (msg.content === prefix + 'ping') {
    msg.reply(`**Pong!** *(${client.ping}ms)*`);
  }
});

client.login("ODkzOTE0NTE5ODMzODA4OTc2.YViYxQ.2Thx_HEI45INEK_s-oBkQPWctYo");    

const express = require('express')
const app = express();
const port = 3000;
app.get('/', (req, res) => {
  res.send('Hello World!')
})
app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})
